data/corporate.yml (before)
- picture: ouestmedialab_01.jpg
  page: ouestmedialab.html
  title: "OuestMedialab SpeedTraining"
  caption: "Nantes"
  category: "Corporate"

- picture: port-nantes_03.jpg
  page: port-nantes-chevire.html
  title: "Port de Nantes"
  caption: "Nantes"
  category: "Corporate"

- picture: blog/tgo_01.jpg
  page: tgo.html
  title: "Terminal Grand Ouest"
  caption: "Saint-Nazaire"
  category: "Corporate"

- picture: portraitjulien-1.jpg
  page: portraits.html
  title: "Porfolio portraits"
  caption: "Nantes"
  category: "Portrait"

- picture: blog/foulee-gois-01.jpg
  page: les-foulees-du-gois.html
  title: "Les foulées du Gois"
  caption: "Noirmoutier"
  category: "Evénementiel"

- picture: blog/montfort-sur-meu_01.jpg
  page: montfort-sur-meu.html
  title: "Mairie de Montfort-sur-Meu"
  caption: "Bretagne"
  category: "Portrait"

- picture: philharmonie_08.jpg
  page: philharmonie.html
  title: "Dans les coulisses de la Philharmonie"
  caption: "Paris"
  category: "Reportage"

- picture: lartdemanifester.jpg
  page: multimedia.html
  title: "Diaporama sonore"
  caption: ""
  category: "Reportage"

- picture: cop21-17.jpg
  page: cop21.html
  title: "COP21"
  caption: "Paris"
  category: "Evénementiel"

- picture: pelerin_21.jpg
  page: coulissespelerin.html
  title: "Dans les coulisses d'une rédaction"
  caption: "Montrouge"
  category: "Reportage"

- picture: marie_21.jpg
  page: entre-ciel-et-terre.html
  title: "Marie et les filles"
  caption: "Saint germain-en-laye"
  category: "Reportage"

- picture: otto_01.jpg
  page: otto10.html
  title: "OTTO10 : Que votre volonté soit fête !"
  caption: "Paris"
  category: "Evénementiel"

data/corporate.yml (after)
- picture: viragegroup_30.jpg
  page: viragegroup.html
  title: "Virage Group"
  caption: "Nantes"
  category: "Corporate"

- picture: ouestmedialab_01.jpg
  page: ouestmedialab.html
  title: "OuestMedialab SpeedTraining"
  caption: "Nantes"
  category: "Corporate"

- picture: port-nantes_03.jpg
  page: port-nantes-chevire.html
  title: "Port de Nantes"
  caption: "Nantes"
  category: "Corporate"

- picture: blog/tgo_01.jpg
  page: tgo.html
  title: "Terminal Grand Ouest"
  caption: "Saint-Nazaire"
  category: "Corporate"

- picture: portraitjulien-1.jpg
  page: portraits.html
  title: "Porfolio portraits"
  caption: "Nantes"
  category: "Portrait"

- picture: blog/foulee-gois-01.jpg
  page: les-foulees-du-gois.html
  title: "Les foulées du Gois"
  caption: "Noirmoutier"
  category: "Evénementiel"

- picture: blog/montfort-sur-meu_01.jpg
  page: montfort-sur-meu.html
  title: "Mairie de Montfort-sur-Meu"
  caption: "Bretagne"
  category: "Portrait"

- picture: philharmonie_08.jpg
  page: philharmonie.html
  title: "Dans les coulisses de la Philharmonie"
  caption: "Paris"
  category: "Reportage"

- picture: lartdemanifester.jpg
  page: multimedia.html
  title: "Diaporama sonore"
  caption: ""
  category: "Reportage"

- picture: cop21-17.jpg
  page: cop21.html
  title: "COP21"
  caption: "Paris"
  category: "Evénementiel"

- picture: pelerin_21.jpg
  page: coulissespelerin.html
  title: "Dans les coulisses d'une rédaction"
  caption: "Montrouge"
  category: "Reportage"

- picture: marie_21.jpg
  page: entre-ciel-et-terre.html
  title: "Marie et les filles"
  caption: "Saint germain-en-laye"
  category: "Reportage"

# - picture: otto_01.jpg
#   page: otto10.html
#   title: "OTTO10 : Que votre volonté soit fête !"
#   caption: "Paris"
#   category: "Evénementiel"

data/corporate.yml (diff)
@@ -1,3 +1,9 @@
+- picture: viragegroup_30.jpg
+  page: viragegroup.html
+  title: "Virage Group"
+  caption: "Nantes"
+  category: "Corporate"
+
 - picture: ouestmedialab_01.jpg
   page: ouestmedialab.html
   title: "OuestMedialab SpeedTraining"
@@ -64,8 +70,8 @@
   caption: "Saint germain-en-laye"
   category: "Reportage"
 
-- picture: otto_01.jpg
-  page: otto10.html
-  title: "OTTO10 : Que votre volonté soit fête !"
-  caption: "Paris"
-  category: "Evénementiel"
+# - picture: otto_01.jpg
+#   page: otto10.html
+#   title: "OTTO10 : Que votre volonté soit fête !"
+#   caption: "Paris"
+#   category: "Evénementiel"
