data/entreprise.yml (before)
- picture: virage-triptyque_01.jpg
  caption: Portrait en triptyque de salariés de l'éditeur nantais Virage Group
- picture: virage-triptyque_02.jpg
  caption: Portrait en triptyque de salariés de l'éditeur nantais Virage Group
- picture: dragon_03.jpg
  caption: Reportage pour le Grand Port maritime de Nantes Saint-Nazaire
- picture: dragon_01.jpg
  caption: Reportage pour le Grand Port maritime de Nantes Saint-Nazaire
- picture: portrait_stephane-geffroy.jpg
  caption: Portrait de Stéphane Geffroy, auteur du livre A l'abattoir aux éditions Seuil
- picture: portrait_stephane-geffroy2.jpg
  caption: Portrait de Stéphane Geffroy, auteur du livre A l'abattoir aux éditions Seuil
- picture: viragegroup_34.jpg
  caption: Création d’une photothèque pour alimenter le site internet, blog, newsletters, plaquette d'un éditeur de logiciel
- picture: planche-contact_03.jpg
  caption: Création d’une photothèque pour alimenter le site internet, blog, newsletters, plaquette d'un éditeur de logiciel
- picture: ouestmedialab_01.jpg
  caption: Reportage pour Ouestmedialab lors du Medialab SpeedTraining au Médiacampus à Nantes
- picture: ouestmedialab_08.jpg
  caption: Reportage pour Ouestmedialab lors du Medialab SpeedTraining au Médiacampus à Nantes
- picture: portraitjulien-1.jpg
  caption: Portrait de Julien, circassien
- picture: portraitjulien-2.jpg
  caption: Portrait de Julien, circassien
- picture: planche-contact_02.jpg
  caption: Portrait de salariés
- picture: planche-contact_01.jpg
  caption: Portrait de salariés
- picture: capacites_02.jpg
  caption: Séminaire Capacités, pôle innovation et R&D de l'Université de Nantes
- picture: capacites_03.jpg
  caption: Séminaire Capacités, pôle innovation et R&D de l'Université de Nantes
- picture: FT-medef_04.jpg
  caption: Portrait de Roland Besnard, pdg de Bouyer Leroux pour le Financial Times
- picture: portrait-samuel-nantes-atlantique.jpg
  caption: Portrait de Samuel qui habite une des maisons les plus proches de la piste de l'aéroport Nantes-Atlantique à Saint-Aignan de Grand Lieu
- picture: cogelec_03.jpg
  caption: Portrait de Roger Leclerc, pdg de Cogelec
  vertical: "yes"
- picture: FT-medef_02.jpg
  caption: Portrait de Bruno Fradet, manager de SDEI Ouest pour le Financial Times
  vertical: "yes"
- picture: pelerin_03.jpg
  caption: Portrait de Père Sébastien Antoni, assomptionniste
- picture: globetrotters-1.jpg
  caption:

data/entreprise.yml (after)
- picture: dragon_03.jpg
  caption: Reportage pour le Grand Port maritime de Nantes Saint-Nazaire
- picture: dragon_01.jpg
  caption: Reportage pour le Grand Port maritime de Nantes Saint-Nazaire
- picture: portrait_stephane-geffroy.jpg
  caption: Portrait de Stéphane Geffroy, auteur du livre A l'abattoir aux éditions Seuil
- picture: portrait_stephane-geffroy2.jpg
  caption: Portrait de Stéphane Geffroy, auteur du livre A l'abattoir aux éditions Seuil
- picture: viragegroup_34.jpg
  caption: Création d’une photothèque pour alimenter le site internet, blog, newsletters, plaquette d'un éditeur de logiciel
- picture: planche-contact_03.jpg
  caption: Création d’une photothèque pour alimenter le site internet, blog, newsletters, plaquette d'un éditeur de logiciel
- picture: ouestmedialab_01.jpg
  caption: Reportage pour Ouestmedialab lors du Medialab SpeedTraining au Médiacampus à Nantes
- picture: ouestmedialab_08.jpg
  caption: Reportage pour Ouestmedialab lors du Medialab SpeedTraining au Médiacampus à Nantes
- picture: portraitjulien-1.jpg
  caption: Portrait de Julien, circassien
- picture: portraitjulien-2.jpg
  caption: Portrait de Julien, circassien
- picture: planche-contact_02.jpg
  caption: Portrait de salariés
- picture: planche-contact_01.jpg
  caption: Portrait de salariés
- picture: capacites_02.jpg
  caption: Séminaire Capacités, pôle innovation et R&D de l'Université de Nantes
- picture: capacites_03.jpg
  caption: Séminaire Capacités, pôle innovation et R&D de l'Université de Nantes
- picture: FT-medef_04.jpg
  caption: Portrait de Roland Besnard, pdg de Bouyer Leroux pour le Financial Times
- picture: portrait-samuel-nantes-atlantique.jpg
  caption: Portrait de Samuel qui habite une des maisons les plus proches de la piste de l'aéroport Nantes-Atlantique à Saint-Aignan de Grand Lieu
- picture: cogelec_03.jpg
  caption: Portrait de Roger Leclerc, pdg de Cogelec
  vertical: "yes"
- picture: FT-medef_02.jpg
  caption: Portrait de Bruno Fradet, manager de SDEI Ouest pour le Financial Times
  vertical: "yes"
- picture: virage-triptyque_01.jpg
  caption: Portrait en triptyque de salariés de l'éditeur nantais Virage Group
- picture: virage-triptyque_02.jpg
  caption: Portrait en triptyque de salariés de l'éditeur nantais Virage Group
- picture: pelerin_03.jpg
  caption: Portrait de Père Sébastien Antoni, assomptionniste
- picture: globetrotters-1.jpg
  caption:

data/entreprise.yml (diff)
@@ -1,7 +1,3 @@
-- picture: virage-triptyque_01.jpg
-  caption: Portrait en triptyque de salariés de l'éditeur nantais Virage Group
-- picture: virage-triptyque_02.jpg
-  caption: Portrait en triptyque de salariés de l'éditeur nantais Virage Group
 - picture: dragon_03.jpg
   caption: Reportage pour le Grand Port maritime de Nantes Saint-Nazaire
 - picture: dragon_01.jpg
@@ -40,6 +36,10 @@
 - picture: FT-medef_02.jpg
   caption: Portrait de Bruno Fradet, manager de SDEI Ouest pour le Financial Times
   vertical: "yes"
+- picture: virage-triptyque_01.jpg
+  caption: Portrait en triptyque de salariés de l'éditeur nantais Virage Group
+- picture: virage-triptyque_02.jpg
+  caption: Portrait en triptyque de salariés de l'éditeur nantais Virage Group
 - picture: pelerin_03.jpg
   caption: Portrait de Père Sébastien Antoni, assomptionniste
 - picture: globetrotters-1.jpg
