data/global.yml (before)
- picture: portraitjulien-1.jpg
  caption: Portrait de Julien, circassien
- picture: portraitjulien-2.jpg
  caption: Portrait de Julien, circassien
- picture: run-energie_01.jpg
- picture: dragon_03.jpg
  caption: Reportage pour le Grand Port maritime de Nantes Saint NAzaire
- picture: FT-medef_04.jpg
  caption: Bouyer Leroux pour le Financial Times
- picture: blog/chantierXXL_01.jpg

- picture: dragon_01.jpg
  caption: Reportage pour le Grand Port maritime de Nantes Saint NAzaire

# - picture: blog/msc-meraviglia_05.jpg
- picture: portrait_stephane-geffroy2.jpg
#   caption: Portrait de Stéphane Geffroy, auteur du livre A l'abattoir aux éditions Seuil
- picture: blog/concertregiskole-2.JPG
- picture: mariage_06.jpg
- picture: mariage_25.jpg
- picture: portrait_stephane-geffroy.jpg
  caption: Portrait de Stéphane Geffroy, auteur du livre A l'abattoir aux éditions Seuil
- picture: mariage_20.jpg
- picture: ouestmedialab_08.jpg
# - picture: pelerin_03.jpg
#   caption: Portrait de Père Sébastien Antoni, assomptionniste
# - picture: globetrotters-1.jpg
# - picture: blog/msc-meraviglia_01.jpg
- picture: planche-contact_02.jpg
  caption: Portrait de salariés
- picture: portrait-aymeric_06.jpg
- picture: planche-contact_01.jpg
  caption: Portrait de salariés
- picture: viragegroup_34.jpg
- picture: viragegroup_37.jpg

data/global.yml (after)
- picture: portraitjulien-1.jpg
  caption: Portrait de Julien, circassien
- picture: portraitjulien-2.jpg
  caption: Portrait de Julien, circassien
- picture: run-energie_01.jpg
- picture: dragon_03.jpg
  caption: Reportage pour le Grand Port maritime de Nantes Saint NAzaire
- picture: FT-medef_04.jpg
  caption: Bouyer Leroux pour le Financial Times
- picture: blog/chantierXXL_01.jpg
- picture: dragon_01.jpg
  caption: Reportage pour le Grand Port maritime de Nantes Saint NAzaire
# - picture: blog/msc-meraviglia_05.jpg
- picture: pelerin_03.jpg
  caption: Portrait de Père Sébastien Antoni, assomptionniste
- picture: blog/concertregiskole-2.JPG
- picture: mariage_06.jpg
- picture: mariage_25.jpg
- picture: portrait_stephane-geffroy.jpg
  caption: Portrait de Stéphane Geffroy, auteur du livre A l'abattoir aux éditions Seuil
- picture: mariage_20.jpg
- picture: ouestmedialab_08.jpg
# - picture: pelerin_03.jpg
#   caption: Portrait de Père Sébastien Antoni, assomptionniste
# - picture: globetrotters-1.jpg
# - picture: blog/msc-meraviglia_01.jpg
- picture: planche-contact_02.jpg
  caption: Portrait de salariés
- picture: portrait-aymeric_06.jpg
- picture: planche-contact_01.jpg
  caption: Portrait de salariés
- picture: viragegroup_34.jpg
- picture: viragegroup_37.jpg

data/global.yml (diff)
@@ -8,13 +8,11 @@
 - picture: FT-medef_04.jpg
   caption: Bouyer Leroux pour le Financial Times
 - picture: blog/chantierXXL_01.jpg
-
 - picture: dragon_01.jpg
   caption: Reportage pour le Grand Port maritime de Nantes Saint NAzaire
-
 # - picture: blog/msc-meraviglia_05.jpg
-- picture: portrait_stephane-geffroy2.jpg
-#   caption: Portrait de Stéphane Geffroy, auteur du livre A l'abattoir aux éditions Seuil
+- picture: pelerin_03.jpg
+  caption: Portrait de Père Sébastien Antoni, assomptionniste
 - picture: blog/concertregiskole-2.JPG
 - picture: mariage_06.jpg
 - picture: mariage_25.jpg
