data/inondations.yml (before)
- picture: inondations-paris_01.jpg
  caption:
- picture: inondations-paris_02.jpg
  caption:
- picture: inondations-paris_03.jpg
  caption:
- picture: inondations-paris_04.jpg
  caption:
- picture: inondations-paris_05.jpg
  caption:
- picture: inondations-paris_06.jpg
  caption:
- picture: inondations-paris_07.jpg
  caption:
- picture: inondations-paris_08.jpg
  caption:
- picture: inondations-paris_09.jpg
  caption:
- picture: inondations-paris_10.jpg
  caption:
- picture: inondations-paris_11.jpg
  caption:
- picture: inondations-paris_12.jpg
  caption:
- picture: inondations-paris_13.jpg
  caption:
- picture: inondations-paris_14.jpg
  caption:
- picture: inondations-paris_15.jpg
  caption:
- picture: inondations-paris_16.jpg
  caption:
- picture: inondations-paris_17.jpg
  caption:
- picture: inondations-paris_18.jpg
  caption:
- picture: inondations-paris_19.jpg
  caption:
- picture: inondations-paris_20.jpg
  caption:
- picture: inondations-paris_21.jpg
  caption:
- picture: inondations-paris_22.jpg
  caption:
- picture: inondations-paris_23.jpg
  caption:
- picture: inondations-paris_24.jpg
  caption:
- picture: inondations-paris_25.jpg
  caption:
- picture: inondations-paris_26.jpg
  caption:
- picture: inondations-paris_27.jpg
  caption:
- picture: inondations-paris_28.jpg
  caption:
- picture: inondations-paris_29.jpg
  caption:

data/inondations.yml (after)
- picture: inondations-paris_01.jpg
  caption:
- picture: inondations-paris_02.jpg
  caption:
- picture: inondations-paris_03.jpg
  caption:
- picture: inondations-paris_04.jpg
  caption:
- picture: inondations-paris_05.jpg
  caption:
- picture: inondations-paris_06.jpg
  caption:
- picture: inondations-paris_07.jpg
  caption:
- picture: inondations-paris_08.jpg
  caption:
- picture: inondations-paris_09.jpg
  caption:
- picture: inondations-paris_10.jpg
  caption:
- picture: inondations-paris_11.jpg
  caption:
- picture: inondations-paris_12.jpg
  caption:
- picture: inondations-paris_13.jpg
  caption:
- picture: inondations-paris_14.jpg
  caption:
- picture: inondations-paris_15.jpg
  caption:
- picture: inondations-paris_16.jpg
  caption:
- picture: inondations-paris_17.jpg
  caption:
- picture: inondations-paris_19.jpg
  caption:
- picture: inondations-paris_20.jpg
  caption:
- picture: inondations-paris_21.jpg
  caption:
- picture: inondations-paris_22.jpg
  caption:
- picture: inondations-paris_23.jpg
  caption:
- picture: inondations-paris_25.jpg
  caption:
- picture: inondations-paris_26.jpg
  caption:
- picture: inondations-paris_27.jpg
  caption:
- picture: inondations-paris_28.jpg
  caption:
- picture: inondations-paris_29.jpg
  caption:

data/inondations.yml (diff)
@@ -32,8 +32,6 @@
   caption:
 - picture: inondations-paris_17.jpg
   caption:
-- picture: inondations-paris_18.jpg
-  caption:
 - picture: inondations-paris_19.jpg
   caption:
 - picture: inondations-paris_20.jpg
@@ -43,8 +41,6 @@
 - picture: inondations-paris_22.jpg
   caption:
 - picture: inondations-paris_23.jpg
-  caption:
-- picture: inondations-paris_24.jpg
   caption:
 - picture: inondations-paris_25.jpg
   caption:
