data/publications.yml (before)

- picture: publication_06.jpg
  caption: Grand Angle - PELERIN N°6962 du 5 mai 2016 
- picture: publication_06b.jpg
  caption: Grand Angle - PELERIN N°6962 du 5 mai 2016 
- picture: publication_06c.jpg
  caption: Grand Angle - PELERIN N°6962 du 5 mai 2016 
- picture: publication_07.jpg
  caption: PELERIN N°6962 du 5 mai 2016 
- picture: publication_08.jpg
  caption: PELERIN N°6962 du 5 mai 2016 
- picture: publication_01.jpg
  caption: PELERIN N°6960 du 21 avril 2016
- picture: publication_02.jpg
  caption: PELERIN N°6958 du 7 avril 2016
- picture: publication_10.jpg
  caption: PELERIN N°6963 du 12 mai 2016
- picture: publication_09.jpg
  caption: PELERIN N°6963 du 12 mai 2016
- picture: publication_09b.jpg
  caption: PELERIN N°6963 du 12 mai 2016
- picture: publication_05.jpg
  caption: PELERIN N°6961 du 28 avril 2016 
- picture: publication_03.jpg
  caption: MEDIALIBRE EMI-CFD - avril 2016
- picture: publication_03b.jpg
  caption: MEDIALIBRE EMI-CFD - avril 2016
- picture: publication_03c.jpg
  caption: MEDIALIBRE EMI-CFD - avril 2016
- picture: publication_04.jpg
  caption: PELERIN N°6956 du 24 mars 2016

data/publications.yml (after)
- picture: publication_11.jpg
  caption: Grand Angle - PELERIN N°6967 du 9 juin 2016 
- picture: publication_06.jpg
  caption: Grand Angle - PELERIN N°6962 du 5 mai 2016 
- picture: publication_06b.jpg
  caption: Grand Angle - PELERIN N°6962 du 5 mai 2016 
- picture: publication_06c.jpg
  caption: Grand Angle - PELERIN N°6962 du 5 mai 2016 
- picture: publication_07.jpg
  caption: PELERIN N°6962 du 5 mai 2016 
- picture: publication_08.jpg
  caption: PELERIN N°6962 du 5 mai 2016 
- picture: publication_01.jpg
  caption: PELERIN N°6960 du 21 avril 2016
- picture: publication_02.jpg
  caption: PELERIN N°6958 du 7 avril 2016
- picture: publication_10.jpg
  caption: PELERIN N°6963 du 12 mai 2016
- picture: publication_09.jpg
  caption: PELERIN N°6963 du 12 mai 2016
- picture: publication_09b.jpg
  caption: PELERIN N°6963 du 12 mai 2016
- picture: publication_05.jpg
  caption: PELERIN N°6961 du 28 avril 2016 
- picture: publication_04.jpg
  caption: PELERIN N°6956 du 24 mars 2016
- picture: publication_03.jpg
  caption: MEDIALIBRE EMI-CFD - avril 2016
- picture: publication_03b.jpg
  caption: MEDIALIBRE EMI-CFD - avril 2016
- picture: publication_03c.jpg
  caption: MEDIALIBRE EMI-CFD - avril 2016

data/publications.yml (diff)
@@ -1,4 +1,5 @@
-
+- picture: publication_11.jpg
+  caption: Grand Angle - PELERIN N°6967 du 9 juin 2016 
 - picture: publication_06.jpg
   caption: Grand Angle - PELERIN N°6962 du 5 mai 2016 
 - picture: publication_06b.jpg
@@ -21,11 +22,11 @@
   caption: PELERIN N°6963 du 12 mai 2016
 - picture: publication_05.jpg
   caption: PELERIN N°6961 du 28 avril 2016 
+- picture: publication_04.jpg
+  caption: PELERIN N°6956 du 24 mars 2016
 - picture: publication_03.jpg
   caption: MEDIALIBRE EMI-CFD - avril 2016
 - picture: publication_03b.jpg
   caption: MEDIALIBRE EMI-CFD - avril 2016
 - picture: publication_03c.jpg
   caption: MEDIALIBRE EMI-CFD - avril 2016
-- picture: publication_04.jpg
-  caption: PELERIN N°6956 du 24 mars 2016
