data/tirages.yml (before)
- id: Kyoto1
  title: "Kyoto by night"
  year: 2024
  original: "tirage1.jpg"
  mockups:
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster,
     Tirage Edition Limitée signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "50€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

- id: Kyoto2
  title: "Écho urbain"
  year: 2024
  original: "tirage2.jpg"
  mockups:
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster,
     Tirage Edition Limitée signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "50€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

- id: SaigonSC
  title: "Saïgon social club"
  year: 2024
  original: "tirage4.jpg"
  mockups:
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster ou 
     Tirage Edition Limitée signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "50€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

- id: Shinjuku
  title: "Shinjuku"
  year: 2024
  original: "tirage3.jpg"
  mockups:
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster,
     Tirage Edition Limitée signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "50€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

- id: Narita
  title: "Sur le tarmac"
  year: 2024
  original: "tirage5.jpg"
  mockups:
    - "tirage5_mockup1.jpg"
    - "tirage5_mockup2.jpg"
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster,
     Tirage signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "60€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

# - id: spectre
#   title: "Spectre"
#   year: 2024
#   thumbnail: "spectre_thumb.jpg"
#   original: "spectre.jpg"
#   mockups:
#     - "spectre_mockup1.jpg"
#     - "spectre_mockup2.jpg"
#   description: >
#     Tirage Open Edition signé imprimé sur papier Epson Premium Luster
#     Tirage signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires, livré avec certificat d’authenticité.
#   prices:
#     - "50€ • Tirage A4 Open Edition signé"
#     - "80€ • Tirage A3 Open Edition signé"
#     - "150€ • Tirage A3 Edition signé & numéroté avec certificat"
#   default_price: "60€"
#   default_paper: "Epson Mat Archival"

# - id: tirage5
#   title: "Tirage 5"
#   year: 2023
#   thumbnail: "tirage5_thumb.jpg"
#   original: "tirage5.jpg"
#   mockups:
#     - "tirage5_mockup1.jpg"
#     - "tirage5_mockup2.jpg"
#     - "tirage5_mockup3.jpg"
#   description: >
#     Tirage d’art disponible en plusieurs formats. Qualité musée, encres pigmentaires.
#   prices:
#     - "150€ • Tirage A4"
#     - "250€ • Tirage A3"
#   default_price: "150€"
#   default_paper: "Epson Mat Archival"


# - picture: tirage_1.jpg
#   # caption: Kyoto By night
#   # format: Kyoto, 2023
#   price: Référence KYO1
# - picture: tirage_2.jpg
#   # caption: Tokyo By night
#   # format: Tokyo, 2023
#   price: Référence KYO2
# - picture: tirage_3.jpg
#   # caption: Man with an umbrella
#   # format: Tokyo, 2023
#   price: Référence TOK1
# - picture: tirage_6.jpg
#   # caption: Saigon Social Club
#   # format: Rooftop du centre-ville de Ho Chi Minh, 2023
#   price: Référence SAI1
# - picture: tirage_4.jpg
#   # caption: SHIJO
#   # format: Métro de Kyoto, 2023
#   price: Référence KYO3
# - picture: tirage_5.jpg
#   # caption: Narita Airport
#   # format: Aéoport de Narita à Tokyo, 2023
#   price: Référence TOK2
# - picture: angel2b.jpg
#   caption: Angel II
#   format: Format 40x60 Imprimé sur du papier japonais Awagami Unryu 55g
#   price: 250 EUR
# - picture: angel1b.jpg
#   caption: Angel I
#   format: Format 40x60 Imprimé sur du papier japonais Awagami Unryu 55g
#   price: 250 EUR
# - picture: musem.jpg
#   caption: musem
#   format: Format 30x40 Imprimé sur du papier Mat Hahnemühle
#   price: 200 EUR
# - picture: LaR.jpg
#   caption: LaR
#   format: Format 30x40 Imprimé sur du papier Baryta Prestige Canson 340g
#   price: 200 EUR
# - picture: redI.jpg
#   caption: red I
#   format: Format 30x40 Imprimé sur du papier Baryta Prestige Canson 340g
#   price: 200 EUR
# - picture: redII.jpg
#   caption: red II
#   format: Format 30x40 Imprimé sur du papier Baryta Prestige Canson 340g
#   price: 200 EUR
# - picture: memoriesI.jpg
#   caption: memories I
#   format: Format 30x40 Imprimé sur du Museum Etching Hahnemühle 350 g
#   price: 200 EUR
# - picture: memoriesII.jpg
#   caption: memories II
#   format: Format 30x40 Imprimé sur du Museum Etching Hahnemühle 350 g
#   price: 200 EUR
# - picture: memoriesIII.jpg
#   caption: memories III
#   format: Format 30x40 Imprimé sur du Museum Etching Hahnemühle 350 g
#   price: 200 EUR
# - picture: traces.jpg
#   caption: traces
#   format: Format 40x60 Imprimé sur du papier Mat Hahnemühle
#   price: 150 EUR
# - picture: india.jpg
#   caption: india
#   format: Format 30x40 Imprimé sur du Museum Etching Hahnemühle 350 g
#   price: 150 EUR
# - picture: waterlicht-4.jpg
#   caption: Waterlicht
#   format: Format 30x40 Imprimé sur RC Satiné Photo Premium Infinity Canson 310g
#   price: 150 EUR

data/tirages.yml (after)
- id: NewShinmachi
  title: "ニューシンマチ"
  year: 2024
  original: "tirage1.jpg"
  mockups:
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster,
     Tirage Edition Limitée signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "50€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

- id: Kyoto2
  title: "Écho urbain"
  year: 2024
  original: "tirage2.jpg"
  mockups:
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster,
     Tirage Edition Limitée signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "50€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

- id: SaigonSC
  title: "Saïgon social club"
  year: 2024
  original: "tirage4.jpg"
  mockups:
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster ou 
     Tirage Edition Limitée signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "50€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

- id: Shinjuku
  title: "Shinjuku"
  year: 2024
  original: "tirage3.jpg"
  mockups:
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster,
     Tirage Edition Limitée signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "50€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

- id: Narita
  title: "Sur le tarmac"
  year: 2024
  original: "tirage5.jpg"
  mockups:
    - "tirage5_mockup1.jpg"
    - "tirage5_mockup2.jpg"
  description: >
     Tirage Open Edition signé imprimé sur papier Epson Premium Luster,
     Tirage signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires.
  default_price: "60€"
  prices:
    - label: "Tirage 'Open Edition' 21x30cm signé"
      price: "50€"
      is_default: true
    - label: "Tirage 'Open Edition' 30x42cm signé"
      price: "80€"
    - label: "Tirage Edition Limitée signé & numéroté 33x48cm avec certificat"
      price: "180€"

# - id: spectre
#   title: "Spectre"
#   year: 2024
#   thumbnail: "spectre_thumb.jpg"
#   original: "spectre.jpg"
#   mockups:
#     - "spectre_mockup1.jpg"
#     - "spectre_mockup2.jpg"
#   description: >
#     Tirage Open Edition signé imprimé sur papier Epson Premium Luster
#     Tirage signé et numéroté, imprimé sur papier Epson Mat Archival et limité à 30 exemplaires, livré avec certificat d’authenticité.
#   prices:
#     - "50€ • Tirage A4 Open Edition signé"
#     - "80€ • Tirage A3 Open Edition signé"
#     - "150€ • Tirage A3 Edition signé & numéroté avec certificat"
#   default_price: "60€"
#   default_paper: "Epson Mat Archival"

# - id: tirage5
#   title: "Tirage 5"
#   year: 2023
#   thumbnail: "tirage5_thumb.jpg"
#   original: "tirage5.jpg"
#   mockups:
#     - "tirage5_mockup1.jpg"
#     - "tirage5_mockup2.jpg"
#     - "tirage5_mockup3.jpg"
#   description: >
#     Tirage d’art disponible en plusieurs formats. Qualité musée, encres pigmentaires.
#   prices:
#     - "150€ • Tirage A4"
#     - "250€ • Tirage A3"
#   default_price: "150€"
#   default_paper: "Epson Mat Archival"


# - picture: tirage_1.jpg
#   # caption: Kyoto By night
#   # format: Kyoto, 2023
#   price: Référence KYO1
# - picture: tirage_2.jpg
#   # caption: Tokyo By night
#   # format: Tokyo, 2023
#   price: Référence KYO2
# - picture: tirage_3.jpg
#   # caption: Man with an umbrella
#   # format: Tokyo, 2023
#   price: Référence TOK1
# - picture: tirage_6.jpg
#   # caption: Saigon Social Club
#   # format: Rooftop du centre-ville de Ho Chi Minh, 2023
#   price: Référence SAI1
# - picture: tirage_4.jpg
#   # caption: SHIJO
#   # format: Métro de Kyoto, 2023
#   price: Référence KYO3
# - picture: tirage_5.jpg
#   # caption: Narita Airport
#   # format: Aéoport de Narita à Tokyo, 2023
#   price: Référence TOK2
# - picture: angel2b.jpg
#   caption: Angel II
#   format: Format 40x60 Imprimé sur du papier japonais Awagami Unryu 55g
#   price: 250 EUR
# - picture: angel1b.jpg
#   caption: Angel I
#   format: Format 40x60 Imprimé sur du papier japonais Awagami Unryu 55g
#   price: 250 EUR
# - picture: musem.jpg
#   caption: musem
#   format: Format 30x40 Imprimé sur du papier Mat Hahnemühle
#   price: 200 EUR
# - picture: LaR.jpg
#   caption: LaR
#   format: Format 30x40 Imprimé sur du papier Baryta Prestige Canson 340g
#   price: 200 EUR
# - picture: redI.jpg
#   caption: red I
#   format: Format 30x40 Imprimé sur du papier Baryta Prestige Canson 340g
#   price: 200 EUR
# - picture: redII.jpg
#   caption: red II
#   format: Format 30x40 Imprimé sur du papier Baryta Prestige Canson 340g
#   price: 200 EUR
# - picture: memoriesI.jpg
#   caption: memories I
#   format: Format 30x40 Imprimé sur du Museum Etching Hahnemühle 350 g
#   price: 200 EUR
# - picture: memoriesII.jpg
#   caption: memories II
#   format: Format 30x40 Imprimé sur du Museum Etching Hahnemühle 350 g
#   price: 200 EUR
# - picture: memoriesIII.jpg
#   caption: memories III
#   format: Format 30x40 Imprimé sur du Museum Etching Hahnemühle 350 g
#   price: 200 EUR
# - picture: traces.jpg
#   caption: traces
#   format: Format 40x60 Imprimé sur du papier Mat Hahnemühle
#   price: 150 EUR
# - picture: india.jpg
#   caption: india
#   format: Format 30x40 Imprimé sur du Museum Etching Hahnemühle 350 g
#   price: 150 EUR
# - picture: waterlicht-4.jpg
#   caption: Waterlicht
#   format: Format 30x40 Imprimé sur RC Satiné Photo Premium Infinity Canson 310g
#   price: 150 EUR

data/tirages.yml (diff)
@@ -1,5 +1,5 @@
-- id: Kyoto1
-  title: "Kyoto by night"
+- id: NewShinmachi
+  title: "ニューシンマチ"
   year: 2024
   original: "tirage1.jpg"
   mockups:
