data/viragegroup.yml (before)
- picture: virage-triptyque_01.jpg
- picture: virage-triptyque_02.jpg
- picture: virage-triptyque_03.jpg
- picture: virage-triptyque.jpg
- picture: virage-illustration.jpg
# - picture: viragegroup_01.jpg
# - picture: viragegroup_02.jpg
# - picture: viragegroup_03.jpg
# - picture: viragegroup_04.jpg
# - picture: viragegroup_05.jpg
# - picture: viragegroup_06.jpg
# # - picture: viragegroup_07.jpg
# # - picture: viragegroup_08.jpg
# # - picture: viragegroup_09.jpg
# # - picture: viragegroup_10.jpg
# # - picture: viragegroup_13.jpg
# # - picture: viragegroup_14.jpg
# # - picture: viragegroup_11.jpg
# # - picture: viragegroup_12.jpg
# # - picture: viragegroup_25.jpg
# # - picture: viragegroup_26.jpg
# # - picture: viragegroup_15.jpg
# # - picture: viragegroup_16.jpg
# - picture: viragegroup_17.jpg
# - picture: viragegroup_18.jpg
# - picture: viragegroup_19.jpg
# - picture: viragegroup_20.jpg
# # - picture: viragegroup_21.jpg
# # - picture: viragegroup_22.jpg
# - picture: viragegroup_23.jpg
# - picture: viragegroup_24.jpg
# - picture: viragegroup_27.jpg
# - picture: viragegroup_28.jpg
- picture: viragegroup_29.jpg
# - picture: viragegroup_30.jpg
# - picture: viragegroup_31.jpg
# - picture: viragegroup_32.jpg
- picture: viragegroup_33.jpg
- picture: viragegroup_34.jpg
# - picture: viragegroup_35.jpg
# - picture: viragegroup_36.jpg
- picture: viragegroup_37.jpg
- picture: viragegroup_38.jpg

data/viragegroup.yml (after)
- picture: virage-triptyque_01.jpg
- picture: virage-triptyque_02.jpg
- picture: virage-triptyque_03.jpg
- picture: planche-contact-triptyque_01.jpg
- picture: planche-contact_03.jpg
# - picture: viragegroup_01.jpg
# - picture: viragegroup_02.jpg
# - picture: viragegroup_03.jpg
# - picture: viragegroup_04.jpg
# - picture: viragegroup_05.jpg
# - picture: viragegroup_06.jpg
# # - picture: viragegroup_07.jpg
# # - picture: viragegroup_08.jpg
# # - picture: viragegroup_09.jpg
# # - picture: viragegroup_10.jpg
# # - picture: viragegroup_13.jpg
# # - picture: viragegroup_14.jpg
# # - picture: viragegroup_11.jpg
# # - picture: viragegroup_12.jpg
# # - picture: viragegroup_25.jpg
# # - picture: viragegroup_26.jpg
# # - picture: viragegroup_15.jpg
# # - picture: viragegroup_16.jpg
# - picture: viragegroup_17.jpg
# - picture: viragegroup_18.jpg
# - picture: viragegroup_19.jpg
# - picture: viragegroup_20.jpg
# # - picture: viragegroup_21.jpg
# # - picture: viragegroup_22.jpg
# - picture: viragegroup_23.jpg
# - picture: viragegroup_24.jpg
# - picture: viragegroup_27.jpg
# - picture: viragegroup_28.jpg
- picture: viragegroup_29.jpg
# - picture: viragegroup_30.jpg
# - picture: viragegroup_31.jpg
# - picture: viragegroup_32.jpg
- picture: viragegroup_33.jpg
- picture: viragegroup_34.jpg
# - picture: viragegroup_35.jpg
# - picture: viragegroup_36.jpg
- picture: viragegroup_37.jpg
- picture: viragegroup_38.jpg

data/viragegroup.yml (diff)
@@ -1,8 +1,8 @@
 - picture: virage-triptyque_01.jpg
 - picture: virage-triptyque_02.jpg
 - picture: virage-triptyque_03.jpg
-- picture: virage-triptyque.jpg
-- picture: virage-illustration.jpg
+- picture: planche-contact-triptyque_01.jpg
+- picture: planche-contact_03.jpg
 # - picture: viragegroup_01.jpg
 # - picture: viragegroup_02.jpg
 # - picture: viragegroup_03.jpg
